APP_NAME="CRM Atalaya"
APP_ENV=local
APP_KEY=base64:GnsefgNonf8ZF8aX3/FI9eAMB9N/Bs/xvxkd1JShppA=
APP_DEBUG=true
APP_CORRELATIVE=crm
APP_DOMAIN=atalaya.localhost
APP_URL=http://crm.atalaya.localhost

WA_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
# DB_HOST=158.69.104.108
# DB_DATABASE=crm_atalaya
# DB_USERNAME=atalaya_user
# DB_PASSWORD="+LdQ*^+vwl%d"

DB_HOST=127.0.0.1
DB_DATABASE=crm_atalaya
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_MAIN=mysql
DB_PORT_MAIN=3306
# DB_HOST_MAIN=158.69.104.108
# DB_DATABASE_MAIN=atalaya_db
# DB_USERNAME_MAIN=atalaya_user
# DB_PASSWORD_MAIN="+LdQ*^+vwl%d"

DB_HOST_MAIN=127.0.0.1
DB_DATABASE_MAIN=atalaya_db
DB_USERNAME_MAIN=root
DB_PASSWORD_MAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_COOKIE=atalaya_session
SESSION_DOMAIN=.atalaya.localhost
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdtR_EpAAAAAOetksweAGALxRikKn8W_UxgE48p
NOCAPTCHA_SECRET=6LdtR_EpAAAAADn4Fx_NiGWCjvujjcpvx1sg4pdg